# wildfly-cluster-listener

./: README.md  pom.xml
src/main/java/com/au/example/data/: NodeDTO.java
src/main/java/com/au/example/ejb/: SingletonEJB.java
src/main/java/com/au/example/listener/: WildflyGroupListener.java
src/main/java/com/au/example/services/: ClusterStateService.java
src/main/java/com/au/example/util/: CopyStrategy.java
src/main/webapp/WEB-INF/: web.xml
